{
  "name": "prueba",
  "version": "1.0.0",
  "description": "Prueba reto back para la empresa super pagos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Grajales Meza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
